SPL loader v0.1
Boot mode: serial donwload
SDMMC nanufacture mode: enabled
i.MX6UL SOC initializing... done
Waiting for the second loader...

U-Boot 2015.10-18432-g7b48f75-dirty (May 11 2017 - 20:11:34 +0300)

CPU:   Freescale i.MX6UL rev1.0 792 MHz (running at 396 MHz)
CPU:   Industrial temperature grade (-40C to 105C) at 38C
Reset cause: POR
Board: MX6UL Variscite DART
I2C:   ready
DRAM:  512 MiB
NAND:  512 MiB
MMC:   FSL_SDHC: 0
*** Warning - bad CRC, using default environment

In:    serial
Out:   serial
Err:   serial
Net:   got MAC0 address from fuse: f8:dc:7a:08:17:7a
FEC0, usb_ether
Hit any key to stop autoboot:  0 
MX6UL_VAR_DART(nand)==>  
