dart-6ul
#hid/bulk,[old_header,]max packet size, dcd_addr, {ram start, ram size}(repeat valid ram areas)
hid,1024,0x910000,0x80000000,512M,0x00900000,0x20000
#file:dcd,plug,load nnn,jump [nnn/header/header2]
#jump nnn - header is after last downloaded word
#            entire file is loaded before jump, needs load nnn as well
# i.e. file:load nnn,jump nnn
#jump header - only length parameter is downloaded
#header - uses existing header(error if none), but clears plug and dcd values unless plug also specified
#header2 - uses 2nd header found(error if none)
#plug - without jump uses header but clears plug flag to stop after plug execution
#load nnn - load entire file to address

# Turn on DART-6UL user led
#:write,0x20e01e0,5
#:write,0x20A8004,0x100000
#:write,0x20A8000,0x100000


# check that DDR is working
#:read,0x80000000
#:write,0x80000000,0x12345678
#:read,0x80000000

# stock u-boot from https://github.com/varigit/uboot-imx
spl.imx:load 0x00910000,jump 0x00910000
u-boot.imx:load 0x85ffffd4,jump 0x85ffffd4

# simple test of the secondary bootloder running from DDR RAM
#spl.imx:load 0x00910000,jump 0x00910000
#test.imx:load 0x85ffffd4,jump 0x85ffffd4
